<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="theme.css">
        <script type="module" src="main.js"></script>
        <title>
            Yahtzee Score Card
        </title>
    </head>

    <body>
        <table>
            <tr>
                <th>Upper Section</th>
                <th>Description</th>
                <td><input type="text" id="player_1"></td>
            </tr>
            <tr id="ones_row">
                <td><button id="ones">Ones</button></td>
                <td>Count and Add Only Ones</td>
                <td>
                    <input type="checkbox" id="ones1"/>
                    <input type="checkbox" id="ones2"/>
                    <input type="checkbox" id="ones3"/>
                    <input type="checkbox" id="ones4"/>
                    <input type="checkbox" id="ones5"/>
                </td>
            </tr>
            <tr id="twos_row">
                <td><button id="twos">Twos</button></td>
                <td>Count and Add Only Twos</td>
                <td>
                    <input type="checkbox" id="twos1"/>
                    <input type="checkbox" id="twos2"/>
                    <input type="checkbox" id="twos3"/>
                    <input type="checkbox" id="twos4"/>
                    <input type="checkbox" id="twos5"/>
                </td>
            </tr>
            <tr id="threes_row">
                <td><button id="threes">Threes</button</td>
                <td>Count and Add Only Threes</td>
                <td>
                    <input type="checkbox" id="threes1"/>
                    <input type="checkbox" id="threes2"/>
                    <input type="checkbox" id="threes3"/>
                    <input type="checkbox" id="threes4"/>
                    <input type="checkbox" id="threes5"/>
                </td>
            </tr>
            <tr id="fours_row">
                <td><button id="fours">Fours</button</td>
                <td>Count and Add Only Fours</td>
                <td>
                    <input type="checkbox" id="fours1"/>
                    <input type="checkbox" id="fours2"/>
                    <input type="checkbox" id="fours3"/>
                    <input type="checkbox" id="fours4"/>
                    <input type="checkbox" id="fours5"/>
                </td>        </tr>
            <tr id="fives_row">
                <td><button id="fives">Fives</button></td>
                <td>Count and Add Only Fives</td>
                <td>
                    <input type="checkbox" id="fives1"/>
                    <input type="checkbox" id="fives2"/>
                    <input type="checkbox" id="fives3"/>
                    <input type="checkbox" id="fives4"/>
                    <input type="checkbox" id="fives5"/>
                </td>        </tr>
            <tr id="sixes_row">
                <td><button id="sixes">Sixes</button></td>
                <td>Count and Add Only Sixes</td>
                <td>
                    <input type="checkbox" id="sixes1"/>
                    <input type="checkbox" id="sixes2"/>
                    <input type="checkbox" id="sixes3"/>
                    <input type="checkbox" id="sixes4"/>
                    <input type="checkbox" id="sixes5"/>
                </td>        </tr>
            <tr>
                <th>Upper Section Subtotal</th>
                <td>Total of Above Rows</td>
                <td/ id="upper_subtotal">
            </tr>
            <tr>
                <th>Upper Section Bonus</th>
                <td>Score 35</td>
                <td/ id="upper_bonus">
            </tr>
            <tr>
                <th>Upper Section Total</th>
                <td>Total of Above Rows</td>
                <td/ id="upper_total">
            </tr>


            <tr><td style="border: none;">&nbsp;</td><td style="border:none;"/></tr>
            <th>Lower Section</th>
            <tr id="toak_row">
                <td><button id="toak">Three of a Kind</button></td>
                <td>Add Total of All Dice</td>
                <td><input type="number" inputmode="numeric" id="toak_score" min=0 max=30 /></td>
            </tr>
            <tr id="foak_row">
                <td><button id="foak">Four of a Kind</button></td>
                <td>Add Total of All Dice</td>
                <td><input type="number" inputmode="numeric" id="foak_score" min=0 max=30 /></td>
            </tr>
            <tr id="full_house_row">
                <td><button id="full_house">Full House</button></td>
                <td>Score 25</td>
                <td><input type="checkbox" id="full_house_score" /></td>
            </tr>
            <tr id="small_straight_row">
                <td><button id="small_straight">Small Straight</button></td>
                <td>Score 30</td>
                <td><input type="checkbox" id="small_straight_score" /></td>
            </tr>
            <tr id="large_straight_row">
                <td><button id="large_straight">Large Straight</button></td>
                <td>Score 40</td>
                <td><input type="checkbox" id="large_straight_score" /></td>
            </tr>
            <tr id="yahtzee_row">
                <td><button id="yahtzee">Yahtzee</button></td>
                <td>Score 50</td>
                <td><input type="checkbox" id="yahtzee_score" /></td>
            </tr>
            <tr id="chance_row">
                <td><button id="chance">Chance</button></td>
                <td>Add Total of All Dice</td>
                <td><input type="number" inputmode="numeric" id="chance_score" min=0 max=36 /></td>
            </tr>
            <tr id="bonus_yahtzee_row">
                <td>Bonus Yahtzee</td>
                <td>Score 100 each</td>
                <td>
                    <input type="checkbox" id="bonus_yahtzee1" />
                    <input type="checkbox" id="bonus_yahtzee2" />
                    <input type="checkbox" id="bonus_yahtzee3" />
                    <input type="checkbox" id="bonus_yahtzee4" />
                    <input type="checkbox" id="bonus_yahtzee5" />
                    <input type="checkbox" id="bonus_yahtzee6" />
                </td>
            </tr>
            <tr>
                <th>Lower Section Total</th>
                <td>Total of Above Rows</td>
                <td/ id="lower_total">
            </tr>
            <tr/>
            <tr>
                <th>Total</th>
                <td>Game Total</td>
                <td id="total"></td>
            </tr>
        </table>
    </body>
</html>
